<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laddieri.touchcolor.MainActivity"
    android:background="#ff5757"
    android:clickable="false">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Start Over"
        android:id="@+id/button"
        android:layout_weight="1"
        android:onClick="reset"
        android:layout_alignParentBottom="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bigSquare"
        android:clickable="true"
        android:layout_weight="4">


    </View>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adamImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/adam"
        android:visibility="invisible" />


</RelativeLayout>
